update=Di 21 Aug 2018 23:22:20 CEST
last_client=kicad
[pcbnew]
version=1
LastNetListRead=matemat_power.net
PadDrill=1,016
PadSizeH=1,524
PadSizeV=3,048
PcbTextSizeV=1
PcbTextSizeH=1
PcbTextThickness=0,3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0,15
SolderMaskClearance=0
DrawSegmentWidth=0,2
BoardOutlineThickness=0,15
ModuleOutlineThickness=0,15
[pcbnew/libraries]
LibDir=..;../../libs_kicad
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=led
LibName9=dip_sockets
LibName10=pga_sockets
LibName11=valves
LibName12=sto
LibName13=sto2
LibName14=diode-1
LibName15=ref-packages
LibName16=connect_sto
LibName17=inductances
[eeschema]
version=1
LibDir=
