update=Tue 08 Sep 2015 18:11:33 CEST
last_client=eeschema
[pcbnew]
version=1
LastNetListRead=matemat_power.net
PadDrill=1,016
PadSizeH=1,524
PadSizeV=3,048
PcbTextSizeV=1
PcbTextSizeH=1
PcbTextThickness=0,3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0,15
SolderMaskClearance=0
DrawSegmentWidth=0,2
BoardOutlineThickness=0,15
ModuleOutlineThickness=0,15
[pcbnew/libraries]
LibDir=..;../../libs_kicad
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=led
LibName9=dip_sockets
LibName10=pga_sockets
LibName11=valves
LibName12=sto
LibName13=sto2
LibName14=diode-1
LibName15=ref-packages
LibName16=connect_sto
LibName17=inductances
[eeschema]
version=1
LibDir=..;../../libs_kicad
NetFmtName=Pcbnew
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=sto
LibName32=sto2
LibName33=oshec/40xx
LibName34=oshec/uln-udn
LibName35=oshec/optocoupler
LibName36=diode-1_corr
