update=Mon 01 Apr 2019 11:00:48 CEST
last_client=eeschema
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=control.net
UseCmpFile=1
PadDrill=2.301240000000
PadDrillOvalY=2.301240000000
PadSizeH=3.500000000000
PadSizeV=3.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=0.800000000000
ModuleTextSizeH=0.800000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.200000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.150000000000
ModuleOutlineThickness=0.050000000000
[pcbnew/libraries]
LibDir=..
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal_and_oscillator
LibName9=smd_soic_packages
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=matemat
LibName18=Footprint-Symbols_RevD_28Aug2012
[eeschema]
version=1
LibDir=
